PORT=3000
JWT_SECRET="S$9f#2H@kL^m1Yp!Qx7BzW&vT8jXnV4oSuryablog45$%^)(@!)`````\\\\\\\\\\\\\,.dbdjskeeeeeeeeeecnlnsalnnlbbd"
Cloud_Name="dvqukw0ab"
Cloud_APIKEY = "489838354922124"
Cloud_apiSECRET="j1Cfsv9Jm9PGkFuEuX_CjQ4WGAc"
GooglePass = "krsb hbmy gviu ycdt"
MONGOURL = 'mongodb+srv://suryaprataps471:surya8948@cluster0.slk85.mongodb.net/blogDb?retryWrites=true&w=majority&appName=Cluster0'